version: '3.1'

services:
  frontend:
    image: facubarafani/tf_isw3_frontend:latest
    build:
      context: .
    container_name: tf_isw3_frontend
    env_file:
      - .env
    ports:
      - 8083:80